{
  "name": "livebolt",
  "version": "1.0.0",
  "description": "echo server for web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyla2/senior_design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adyla2/senior_design/issues"
  },
  "homepage": "https://github.com/adyla2/senior_design#readme",
  "dependencies": {
    "express": "^4.14.1",
    
  }
}
